<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <Button
        style="@style/DemoBtn"
        android:onClick="showAlertViewDemo1"
        android:text="showAlertViewDemo1" />

    <Button
        style="@style/DemoBtn"
        android:layout_marginTop="@dimen/ac_gap"
        android:onClick="showActionSheetDemo1"
        android:text="showActionSheetDemo1" />

    <Button
        style="@style/DemoBtn"
        android:onClick="showAlertViewDemo2"
        android:text="showAlertViewDemo2" />

    <Button
        style="@style/DemoBtn"
        android:layout_marginTop="@dimen/ac_gap"
        android:onClick="showActionSheetDemo2"
        android:text="showActionSheetDemo2" />

    <Button
        style="@style/DemoBtn"
        android:onClick="showAlertViewDemo3"
        android:text="showAlertViewDemo3" />

    <Button
        style="@style/DemoBtn"
        android:layout_marginTop="@dimen/ac_gap"
        android:onClick="showActionSheetDemo3"
        android:text="showActionSheetDemo3" />

</LinearLayout>