<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <Button
        style="@style/DemoBtn"
        android:onClick="showAlertView"
        android:text="showAlertView" />

    <Button
        style="@style/DemoBtn"
        android:layout_marginTop="@dimen/ac_gap"
        android:onClick="showActionSheet"
        android:text="showActionSheet" />

</LinearLayout>